# ML-auto-hyperparemeter-search

./: .gitignore  README.md  build.gradle  scalastyle-config.xml  settings.gradle
data/airlines/: README.md  download.sh  prepare.sh
examples/: GLM.md
gradle/wrapper/: gradle-wrapper.properties
motivation/: motivation.md
src/main/resources/: timeseries.csv
src/main/scala/com/yarenty/chart/: Demo2DGraph.scala  DemoScatter.scala  DemoSurface.scala  WorldMapDemo.scala  WorldMapLoader.scala
src/main/scala/com/yarenty/ml/hypersearch/: Demo2DGraph.scala  DemoScatter.scala  DemoSurface.scala  GeneticExample.scala  package.scala
src/main/scala/com/yarenty/ml/hypersearch/dl/gbm/: DLFinder.scala  DLHyperParams.scala  DLModelUnderTest.scala
src/main/scala/com/yarenty/ml/hypersearch/example/: GLMHyperParams.scala  GLMModelUnderTest.scala  HyperAIFinder.scala  Test.scala  package.scala
src/main/scala/com/yarenty/ml/hypersearch/gbm/: GBMFinder.scala  GBMHyperParams.scala  GBMModelUnderTest.scala
